<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hibernate Search With Spring Boot</title>

<!--    <link href="/templates/index.css" rel="stylesheet">-->
    <style>
        body {
            background-color: #2ecc71;
            font-family: source-sans-pro, sans-serif;
        }

        h1 {
            margin-top: 50px;
            font-weight: 100;
            font-size: 2.8em;
            color: #ffffff;
        }

        div {
            width: 500px;
        }

        .formStyle {
            background-color: #2ecc71;
            padding: 20px;
            width: 400px;
            margin-bottom: 20px;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #ecf0f1;
            border-top-style: none;
            border-right-style: none;
            border-left-style: none;
            font-size: 1em;
            font-weight: 100;
            color: #ffffff;
        }

        .formButton {
            float: right;
            background-color:#ffffff;
            display:inline-block;
            color:#2ecc71;
            font-size:28px;
            font-weight: 500;
            padding:6px 24px;
            margin-top: 15px;
            margin-right: 60px;
            text-decoration:none;
        }

        .formButton:hover {
            background-color: #27ae60;
            color:#ffffff;
        }

        .formButton:active {
            position:relative;
            top:3px;
        }

        input:focus {
            outline: none;
        }

        /* To format the placeholder text color */
        ::-webkit-input-placeholder {
            color: #ecf0f1;
        }

        :-moz-placeholder { /* Firefox 18- */
            color: #ecf0f1;
        }

        ::-moz-placeholder {  /* Firefox 19+ */
            color: #ecf0f1;
        }

        :-ms-input-placeholder {
            color: #ecf0f1;
        }

    </style>
</head>
<body>

<h1>Search</h1>
<div>
    <form action="#" th:action="@{/}" th:object="${search}">
        <input class="formStyle" name="search" id="search"
               placeholder="Keywords" />
        <div th:if="${not #lists.isEmpty(search)}">
            <table>
                <thead>
                <tr>
                    <th>id</th>
                    <th>First Name</th>
                    <th>Surname</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="search : ${search}">
                    <td th:text="${search.id}">Text ...</td>
                    <td th:text="${search.title}">Text ...</td>
                    <td th:text="${search.content}">Text ...</td>
                </tr>
                </tbody>
            </table>
        </div>
    </form>
</div>
</body>
</html>
